{
  "name": "@feryardiant/admin-func",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "mocha -r esm 'test/*.spec.js'",
    "watch": "rollup -c --watch"
  },
  "main": "dist/index.cjs",
  "types": "types.d.ts",
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "@feryardiant/sendgrid-inbound-parser": "workspace:^0.0.5",
    "@google-cloud/storage": "^5.16.0",
    "@sendgrid/mail": "^7.6.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "firebase-admin": "^9.12.0",
    "firebase-functions": "^3.16.0",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "@feryardiant/eslint-config": "^0.0.3",
    "@firebase/app-compat": "^0.1.10",
    "@firebase/app-types": "^0.7.0",
    "@firebase/util": "^1.4.2",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "firebase-functions-test": "^0.3.3",
    "mocha": "^8.4.0",
    "rollup": "^2.60.0",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^11.1.2",
    "supertest": "^6.1.6"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "esmodules": true
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": [
      "@feryardiant"
    ]
  }
}
