{
  "exclude": ["dist", "**/dist/*", "node_modules", "**/node_modules/*"],
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@feryardiant/firebase-functions": ["./functions"],
      "@feryardiant/firebase-website": ["./website"],
      "@feryardiant/*": ["./packages/*"]
    }
  }
}
