{
  "name": "@feryardiant/admin-app",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@7.5.0",
  "description": "My Personal Admin App",
  "author": {
    "name": "Fery Wardiyanto",
    "email": "ferywardiyanto@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": "14.x || 16.x",
    "pnpm": "^7.5.0"
  },
  "scripts": {
    "dev": "pnpm run --parallel --if-present dev",
    "emulator:start": "firebase emulators:start",
    "firebase": "firebase",
    "prepare": "husky install scripts/husky",
    "publish:packages": "pnpm -r publish --ignore-scripts --no-git-checks",
    "serve": "run-p emulator:start dev",
    "shell": "firebase functions:shell",
    "test": "firebase emulators:exec \"pnpm test -r\""
  },
  "devDependencies": {
    "@antfu/eslint-config-basic": "^0.25.2",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "~16.11.46",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "esm": "^3.2.25",
    "firebase-tools": "^11.4.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "pnpm": "^7.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        2,
        "always",
        100
      ],
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  },
  "lint-staged": {
    "{apps,packages}/**/*.{js,json,ts,tsx,vue}": [
      "eslint --fix"
    ],
    "{package,tsconfig}.json": [
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@antfu/basic"
    ]
  }
}
