{
  "name": "func",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "test": "vitest run",
    "watch": "tsup --watch"
  },
  "dependencies": {
    "@feryardiant/sendgrid-inbound-parser": "^0.1.6",
    "@google-cloud/functions-framework": "^3.5.1",
    "@google-cloud/storage": "^7.19.0",
    "@sendgrid/mail": "^8.1.6",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.2",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^4.9.0",
    "glob": "^10.5.0"
  },
  "devDependencies": {
    "@firebase/app-compat": "^0.2.54",
    "@firebase/app-types": "^0.9.5",
    "@firebase/util": "^1.15.1",
    "firebase-functions-test": "^3.5.0"
  }
}
