{
  "name": "@feryardiant/admin-func",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "16"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint --ext .ts,.json .",
    "test": "mocha",
    "watch": "tsup --watch"
  },
  "dependencies": {
    "@feryardiant/sendgrid-inbound-parser": "workspace:*",
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/storage": "^6.12.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^3.24.1",
    "glob": "^8.1.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.26.3",
    "@firebase/app-compat": "^0.1.39",
    "@firebase/app-types": "^0.7.0",
    "@firebase/util": "^1.9.3",
    "@types/node": "^20.9.5",
    "chai": "^4.3.10",
    "eslint": "^8.54.0",
    "firebase-functions-test": "^2.4.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^4.9.5"
  },
  "eslintConfig": {
    "extends": [
      "@antfu/ts"
    ],
    "overrides": [
      {
        "files": [
          "*.test.ts"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  }
}
