{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "outDir": "dist"
  },
  "include": [
    "./**/.*.d.ts",
    "./**/*.ts"
  ]
}
