{
  "extends": "../jsconfig.json",
  "exclude": ["dist", "node_modules", "node_modules/*", "tests"],
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "skipLibCheck": true,
    // "lib": ["esnext", "dom", "dom.iterable", "webworker"],
    "lib": ["dom", "es6"],
    "types": [
      "./types",
      "vite/client",
      "vite-plugin-pages/client",
      "vite-plugin-pwa/client",
      // "vite-plugin-vue-layouts/client"
    ],
    "paths": {
      "/@/*": ["src/*"]
    }
  }
}
