{
  "name": "@feryardiant/admin-web",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "build:dev": "vite-ssg build --mode development",
    "lint": "eslint . --ext .js,.vue",
    "lint:fix": "eslint . --ext .js,.vue --fix",
    "serve": "vite preview",
    "test": "web-test-runner --config tests/web-test-runner.config.mjs"
  },
  "types": "types.d.ts",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "firebase": "^9.1.1",
    "js-cookie": "^3.0.1",
    "nprogress": "^0.2.0",
    "qs": "^6.10.1",
    "vue": "^3.2.19",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@feryardiant/eslint-config": "^0.0.3",
    "@types/markdown-it": "^12.2.2",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/compiler-sfc": "^3.2.19",
    "@vue/server-renderer": "^3.2.19",
    "@vue/test-utils": "^2.0.0-rc.15",
    "@vueuse/core": "^6.5.3",
    "@vueuse/head": "^0.5",
    "@web/test-runner": "^0.13.18",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.19.1",
    "gray-matter": "^4.0.3",
    "markdown-it": "^12.2.0",
    "markdown-it-anchor": "^8.3.1",
    "markdown-it-link-attributes": "^3.0.0",
    "postcss": "^8.3.9",
    "postcss-nested": "^5.0.6",
    "rollup": "^2.58.0",
    "unplugin-vue-components": "^0.15.6",
    "vite": "^2.6.3",
    "vite-plugin-md": "^0.11.1",
    "vite-plugin-pages": "^0.18.1",
    "vite-plugin-pwa": "^0.11.3",
    "vite-plugin-vue-layouts": "^0.5.0",
    "vite-plugin-windicss": "^1.4.9",
    "vite-ssg": "^0.15.4",
    "vite-web-test-runner-plugin": "^0.1.0",
    "windicss": "^3.1.9",
    "workbox-window": "^6.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "eslintConfig": {
    "extends": [
      "@feryardiant",
      "plugin:vue/vue3-recommended"
    ],
    "ignorePatterns": [
      "dist/",
      "node_modules/",
      "public/",
      "*.old"
    ],
    "overrides": [
      {
        "files": [
          "*.vue"
        ],
        "parser": "vue-eslint-parser"
      }
    ],
    "rules": {
      "vue/max-attributes-per-line": [
        "warn",
        {
          "singleline": 5
        }
      ],
      "vue/singleline-html-element-content-newline": "off",
      "vue/html-self-closing": "off",
      "vue/no-setup-props-destructure": "off",
      "vue/no-v-html": "off",
      "no-undef": "off"
    }
  }
}
